@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
.Card{
    width: 33.1%;
    background: #f6f6f6;
    height: 170px;
}

.Card-img{
    width: 40%;
}

.Card-text{
    font-family: 'Open Sans', sans-serif;
}

#dropArrow svg{
    color: #fed700;
}

#Card-shop-now{
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

/* Shop Card */
.ShopCard{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(122, 122, 122, 0.158);
    display: flex;
    flex-direction: column;
    padding: 15px;
    /* margin-bottom: 20px; */
    transition: .2s linear;
    justify-content: space-between;
    height: 100% !important;
    flex: 1;
}

.ShopCard:hover > p{
    text-decoration: none !important;
    color: rgb(255, 208, 0);
}
.ShopCard:hover{
    
    box-shadow: 0px 0px 4px rgba(128, 128, 128, 0.65);
    border: 1px solid rgba(122, 122, 122, 0);
    background: rgb(255, 255, 255);
    transform: scale(1.05);
}

.ShopCard:hover > 
.ShopCard-img{
    width: 100%;
}

.ShopCard-img img{
    width: 100%;
}

#ShopCard-catogery{
    color: gray;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}

.ShopCard-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#ShopCard-bottom-btn{
    border: none;
    background-color: rgb(255, 255, 255);
    border: 1px solid gray;
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 3px 8px;
    transition: 0.1s;
}
#ShopCard-bottom-btn:hover{
    /* background-color: rgb(7, 221, 0); */
    box-shadow: 2px 2px 5px rgb(80, 80, 80);
    color: rgb(255, 255, 255);
}

#ShopCard-price{
    color: brown;
}

.ShopCard2{
    width: 200px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(122, 122, 122, 0.158);
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 2px;
    transition: .3s linear;
    justify-content: space-between;
    height: max-content;
}

@media(max-width:1000px){
    .ShopCard2{
        width: 100% !important;
    }
}

/* Sweep To Right */
.hvr2-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .hvr2-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr2-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
    color: white;
  }
  .hvr2-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  