
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
#add{
    display: none;
}

.Carousel{
    height: max-content;
    position: relative;
    padding: 0%;
}
.Carousel-item{
    width: 100%;
    background-color: rgba(201, 201, 201, 0);
    

}

.carousel-caption {
    z-index: unset !important;
}
.carousel-control-next{
    z-index: 13 !important;
}
.carousel-indicators{
    display: none !important;
}
.Carousel-item img{
    height: 400px;
    width: 400px;
}

.Carousel-item-text{
    color: black;
    height: 250px;
    /* background-color: tomato; */
}

.Carousel-item-text h3{
    font-size: 45px;
    color: #020202;
    font-family: 'Open Sans', sans-serif;
}
.Carousel-item-text p{
    /* font-size: 35px; */
    color: #fed700;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
.carousel-caption{
    left: unset !important;
    right: 0% !important;
}

.Carousel-item-text-btn{
    background: #f1cf09 !important;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.212) !important;
    border: #fed700 !important;
    border-radius: 0% !important;
    /* color: black !important; */
}
.carousel-control-next{
    z-index: 8 !important;
    width: 20px !important;
}

.BestOffer{
    background-color: #f6f6f6;
}