@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

.topbar-text{
    font-size: 12px;
    color: gray;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}

.topbar-navlink{
    font-size: 12px;
    color: gray;
    font-family: 'Open Sans', sans-serif;
    padding: 5px 10px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none !important;
}
.topbar-navlink svg{
    margin-right: 5px;
}

.active, .topbar-navlink:hover {
    color: #fed700 !important;
  }
  .active, .btn:hover {
    /* background-color: #666; */
    color: white;
  }


 .topbar  #basic-nav-dropdown:hover {
    color: #fed700 !important;
  }
  
.topbar-navlink-dropdown{
    font-size: 12px;
    color: gray;
    font-family: 'Open Sans', sans-serif;
    padding: 5px 10px;
    text-align: right;
}



.horizontal-line{
    width: 100vw;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.288);
}

.dropdown-item.active, .dropdown-item:active {
    color: rgb(65, 65, 65) !important;
    text-decoration: none;
    background-color: #fed700 !important;
}

.dropdown-menu {
    position: absolute;
    z-index: 1002 !important;
}